[gd_scene load_steps=4 format=3 uid="uid://bj5thkvgq8umg"]

[ext_resource type="Texture2D" uid="uid://bkcd80r054yoe" path="res://images/gun/bullet.png" id="1_0ssl8"]
[ext_resource type="Script" path="res://scripts/player/bullet.gd" id="1_vd67m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bvyv"]
size = Vector2(67.5, 30)

[node name="bullet" type="Sprite2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_0ssl8")
script = ExtResource("1_vd67m")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5.68434e-14, 0)
shape = SubResource("RectangleShape2D_7bvyv")
