[gd_scene load_steps=13 format=3 uid="uid://dmkhp5el2xbu7"]

[ext_resource type="Script" path="res://scripts/modules.gd" id="1_oercy"]
[ext_resource type="Script" path="res://scripts/builder_camera.gd" id="1_omeyi"]
[ext_resource type="PackedScene" uid="uid://c8k2daifrhtu" path="res://prefab/modules/default.tscn" id="2_6atq6"]
[ext_resource type="FontFile" uid="uid://gosmfve4h532" path="res://imgs/PressStart2P-Regular.ttf" id="3_m2d0g"]
[ext_resource type="Texture2D" uid="uid://fs5tafk47xm0" path="res://imgs/enter_bunker_button.png" id="3_xxcws"]

[sub_resource type="Gradient" id="Gradient_w1qyx"]
offsets = PackedFloat32Array(0.442257)
colors = PackedColorArray(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a51lf"]
gradient = SubResource("Gradient_w1qyx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6xb0v"]
texture = ExtResource("3_xxcws")
modulate_color = Color(0.67451, 0.196078, 0.196078, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_053sq"]
texture = ExtResource("3_xxcws")
modulate_color = Color(0.666667, 0.666667, 0.666667, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rayt1"]
texture = ExtResource("3_xxcws")
modulate_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rdmx8"]
texture = ExtResource("3_xxcws")
modulate_color = Color(0.666667, 0.666667, 0.666667, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0vg37"]
texture = ExtResource("3_xxcws")

[node name="BunkerBuilder" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("1_omeyi")

[node name="Background" type="Sprite2D" parent="Camera"]
visible = false
texture = SubResource("GradientTexture1D_a51lf")

[node name="Building_Space" type="Node2D" parent="."]

[node name="Module_Mover" parent="Building_Space" instance=ExtResource("2_6atq6")]
unique_name_in_owner = true
z_index = -1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Building_Space"]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Confirm_Button" type="Button" parent="GUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_6xb0v")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_053sq")
theme_override_styles/hover = SubResource("StyleBoxTexture_rayt1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rdmx8")
theme_override_styles/normal = SubResource("StyleBoxTexture_0vg37")

[node name="ColorRect" type="ColorRect" parent="GUI/Confirm_Button"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0431373, 0.0627451, 0.0862745, 1)

[node name="Help_Label" type="Label" parent="GUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -375.0
offset_top = -178.0
offset_right = 375.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.67451, 0.196078, 0.196078, 1)
theme_override_fonts/font = ExtResource("3_m2d0g")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="Modules" type="HBoxContainer" parent="GUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -86.0
offset_right = 270.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("1_oercy")
color_valid_spot = Color(0.2, 0.866667, 0.2, 0.933333)
color_invalid_spot = Color(0.866667, 0.2, 0.2, 0.933333)
color_hover_spot = Color(0.862745, 0.862745, 0.862745, 1)
color_invalid_hover_spot = Color(0.69963, 0.13647, 0.142437, 1)
animation_duration = 0.1

[connection signal="pressed" from="GUI/Confirm_Button" to="GUI/Modules" method="on_confirm_build"]
[connection signal="mouse_entered" from="GUI/Modules" to="GUI/Modules" method="mouse_gui_status" binds= [true]]
[connection signal="mouse_exited" from="GUI/Modules" to="GUI/Modules" method="mouse_gui_status" binds= [false]]
