[gd_scene load_steps=6 format=3 uid="uid://dmkhp5el2xbu7"]

[ext_resource type="Script" path="res://scripts/modules.gd" id="1_oercy"]
[ext_resource type="Script" path="res://scripts/builder_camera.gd" id="1_omeyi"]
[ext_resource type="PackedScene" uid="uid://c8k2daifrhtu" path="res://prefab/modules/default.tscn" id="2_6atq6"]

[sub_resource type="Gradient" id="Gradient_ih224"]
offsets = PackedFloat32Array(0.442257)
colors = PackedColorArray(0.0431373, 0.0627451, 0.0862745, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a51lf"]
gradient = SubResource("Gradient_ih224")

[node name="BunkerBuilder" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("1_omeyi")

[node name="Background" type="Sprite2D" parent="Camera"]
z_index = -1
y_sort_enabled = true
scale = Vector2(3.354, 1)
texture = SubResource("GradientTexture1D_a51lf")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 2000)

[node name="Building_Space" type="Node2D" parent="."]

[node name="Module_Mover" parent="Building_Space" instance=ExtResource("2_6atq6")]
unique_name_in_owner = true

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Modules" type="HBoxContainer" parent="GUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -325.0
offset_top = -125.0
offset_right = 325.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1
script = ExtResource("1_oercy")
color_valid_spot = Color(0.2, 0.866667, 0.2, 0.933333)
color_invalid_spot = Color(0.866667, 0.2, 0.2, 0.933333)
color_hover_spot = Color(0.862745, 0.862745, 0.862745, 1)
color_invalid_hover_spot = Color(0.69963, 0.13647, 0.142437, 1)
animation_duration = 0.1

[connection signal="mouse_entered" from="GUI/Modules" to="GUI/Modules" method="mouse_gui_status" binds= [true]]
[connection signal="mouse_exited" from="GUI/Modules" to="GUI/Modules" method="mouse_gui_status" binds= [false]]
