[gd_scene load_steps=9 format=3 uid="uid://bo6ew1t4jg2x6"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_0jyw0"]
[ext_resource type="PackedScene" uid="uid://betx6m81e680d" path="res://prefab/monster/monster.tscn" id="7_yfrkd"]
[ext_resource type="Script" path="res://scripts/builder_camera.gd" id="8_m2gle"]

[sub_resource type="Gradient" id="Gradient_0yq7r"]
offsets = PackedFloat32Array(0.442257)
colors = PackedColorArray(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bajml"]
gradient = SubResource("Gradient_0yq7r")

[sub_resource type="NavigationPolygon" id="NavigationPolygon_ki8cn"]
agent_radius = 8.0

[sub_resource type="Gradient" id="Gradient_q12pf"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nd1t7"]
gradient = SubResource("Gradient_q12pf")
width = 32

[node name="MainScene" type="Node2D"]
script = ExtResource("1_0jyw0")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("8_m2gle")

[node name="Background" type="Sprite2D" parent="Camera"]
visible = false
texture = SubResource("GradientTexture1D_bajml")
region_enabled = true
region_rect = Rect2(100, 100, 100, 100)

[node name="Modules" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_ki8cn")

[node name="Player" type="Sprite2D" parent="."]
scale = Vector2(1, 32)
texture = SubResource("GradientTexture1D_nd1t7")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(5, 5)

[node name="Monster" parent="." instance=ExtResource("7_yfrkd")]
position = Vector2(0, 0)

[connection signal="bake_finished" from="Modules" to="Monster" method="_on_modules_bake_finished"]
