[gd_scene load_steps=2 format=3 uid="uid://dki4talhc74jp"]

[ext_resource type="Texture2D" uid="uid://dlcu6dvfp25sl" path="res://imgs/ceil_light_texture.png" id="1_4xb5o"]

[node name="Ceiling_Light" type="PointLight2D" groups=["ceiling_lamp"]]
scale = Vector2(0.538, 1.033)
color = Color(0.470588, 0.45098, 0.364706, 1)
energy = 2.0
shadow_enabled = true
shadow_item_cull_mask = 1024
texture = ExtResource("1_4xb5o")
offset = Vector2(-0.5, 0)
